<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Nine: Country Mover</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
  <body>
    <div id='form-group'>
      <select name="Left Country" id="leftCountry" size="8" multiple>
        <option value="algeria">Algeria</option>
        <option value="benin">Benin</option>
        <option value="cameroon">Cameroon</option>
        <option value="djibouti">Djibouti</option>
        <option value="egypt">Egypt</option>
        <option value="gabon">Gabon</option>
        <option value="kenya">Kenya</option>
        <option value="lesotho">Lesotho</option>
        <option value="madagascar">Madagascar</option>
        <option value="nigeria">Nigeria</option>
      </select>

      <button id="buttonAdd" class="button">Add >>></button>
      <button id="buttonRemove" class="button">Remove <<<</button>

      <select name="Right Country" id="rightCountry" size="8" multiple>
      </select>
    </div>

    <script src="country_mover.js"></script>
  </body>
</html>